body{
    background-color: rgba(10, 180, 253, 0.893);
}
.container{
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}
.blue{
    background-color: rgba(15, 26, 241, 0.427);
    color: azure;
    font-weight: bolder;
    display: grid;
    grid-template-columns: 40%  10% 10%  10% 10% 10% 10% ;
    flex-direction: row; 
    padding:  20px;
}
.home{
    padding: 70px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: rgba(70, 155, 230, 0.525);
    display: grid;
    grid-template-columns: 70% 40%;
    flex-direction: row;
}
.button{
    background-color:rgba(15, 26, 241, 0.427) ;
    height: 40px;
}
.sub-button{
    color: beige;
    font-weight: bolder;
}
.pic{
    border-radius: 90% ;
    padding: 20px;
    margin-left: 100px;
}
.about{
    height: 40px;
    background-color: rgba(15, 26, 241, 0.427);
    color: azure;
    font-size: larger;
    font-weight: bolder;
    padding:  20px;
    text-align: center;
}
.about-info{
    padding: 20px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: rgba(70, 155, 230, 0.525);
    display: grid;
    grid-template-columns: 30% 50%;
    flex-direction: row;
}
.img{
    padding: 20px;
    margin-left: 100px;
}
.black{
    background-color: black;
    height: 300px;
    display: grid;
    grid-template-columns: 30%  40% 30% ;
    flex-direction: row; 
    color: beige;
    padding:0 ;
    margin-top: 10px;
}
.Portfolio{
    text-align: center;
    margin-top:70px ;
    line-height: 1.5;
   
}
.link{
    text-align: center;
    margin-top:60px ;
    line-height: 1.5;
    
}
.contact{
    text-align: center;
    margin-top:60px ;
    line-height: 1.5;
    
}